{
  "name": "xiaoyu-app-android",
  "version": "1.0.0",
  "private": true,
  "description": "小余App 安卓安装包构建项目",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}